# NetCore-Clean-Architecture

Core/Core.Application/: Core.Application.csproj
Core/Core.Application/Accounts/Commands/CreateAccount/: CreateAccountCommandHandler.cs
Core/Core.Application/Accounts/Queries/GetAccountDetails/: GetAccountDetailsQueryhandler.cs
Core/Core.Application/Accounts/Queries/GetAccountsList/: GetAccountListQueryHandler.cs
Core/Core.Common/: Core.Common.csproj
Core/Core.Domain/: Core.Domain.csproj
Core/Core.Infrastructure/: Core.Infrastructure.csproj
Core/Core.Infrastructure/Pipeline/: LoggingBehavior.cs  PerformanceBehavior.cs
Core/Core.Startup/Configurations/: AutoMapperConfiguration.cs
Services/Core.Services/: Core.Services.csproj
Services/Utilities/Console/: Console.csproj  Program.cs
Tests/Core.Application.Tests/: Core.Application.Tests.csproj
Tests/Core.Common.Tests/: Core.Common.Tests.csproj
